FIREBASE_API_KEY=AIzaSyByb1UkJCo_ORHNeyfZXPvv_Vz_P0-4ZAU
FIREBASE_AUTH_DOMAIN=hako-735fa.firebaseapp.com
FIREBASE_DATABASE_URL=https://hako-735fa.firebaseio.com
FIREBASE_PROJECT_ID=hako-735fa
FIREBASE_STORAGE_BUCKET=hako-735fa.appspot.com
FIREBASE_MESSAGING_SENDER_ID=229604952104
FIREBASE_APP_ID=1:229604952104:web:1b0aad7bb12a8a2c6acd1d
FIREBASE_MEASUREMENT_ID=G-MM74S5W53D